# EventBackend

./: .gitignore  pom.xml
src/main/java/controllers/: AgreementsController.java  Application.java  AuthEndpoint.java  Authorization.java  EventSubscribe.java  EventsController.java  HelloServlet.java  MapController.java  RegisterController.java  UsersController.java
src/main/java/database/: DatabaseConnection.java
src/main/java/database/entity/: Address.java  Category.java  Event.java  Tag.java  User.java
src/main/java/helpers/: Authorization.java  Common.java  Config.java  DateHelper.java  GeocodingHelper.java  KeyDecoder.java  KeysCoder.java  MapUtil.java  Parser.java  TokenData.java
src/main/java/model/: AddEventRequest.java  ApiException.java  EmailReminder.java  EventMapData.java  EventShortDataDto.java  EventsFilter.java  EventsMapRequest.java  SignUpUserRequest.java  SocialAuthRequest.java  TokenRequest.java  UserAgreementResponse.java  UserProfileDto.java  UserShortDto.java
src/main/java/oauth2/: AccessTokenEndpoint.java  AuthzEndpoint.java  RedirectEndpoint.java  RefreshTokenEndpoint.java  TokenEndpoint.java  TokenStorageDatabase.java
src/main/java/services/: EmailBackgroundTask.java  EmailSender.java
src/main/java/test/: EventsFilterTest.java
src/main/java/webconfig/: CORSFilter.java
src/main/webapp/WEB-INF/classes/: agreement.txt
